<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png" />
        <title>confirm</title>
        <link href="bundle.0ca08b65.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '928158821141664');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=928158821141664&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    </head>
    <body>
        <div class="container">
            <header class="header" style="visibility: hidden;"></header>
            <main class="main">
                <div class="king"></div>
                <div class="text">
                    <div class="title"></div>
                    <div class="tak-block">Get a bonus</div>
                    <form action="https://kingstech.site/madwinners/send.php" method="POST" style="text-align: center;"><button  class="button-block" style="background-color: transparent;
    border: none;" id="submit-btn"><span class="button" style="text-decoration-line: underline;">Play now</span></button><form>
                </div>
            </main>
            <footer class="footer"><p style="    font-size: 27px;
    letter-spacing: 2px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;"></p>
            </footer>
    </body>
</html>
